#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=619
editor.fx.0.y=10
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8001975802512005
package.editor.height=393
package.editor.width=671
package.editor.x=515
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=fatmaJmartKD
target1.type=PackageTarget
target1.width=120
target1.x=110
target1.y=20
