#BlueJ package file
objectbench.height=90
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8062141034109839
package.editor.height=396
package.editor.width=671
package.editor.x=487
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jmart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=153
target1.y=149
