#BlueJ class context
comment0.target=Complaint
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Complaint\ here.\r\n\r\n\ @author\ fatma\r\n\ @version\ 25/9/2021\r\n
comment1.params=id\ payment\ desc
comment1.target=Complaint(int,\ Payment,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Complaint\r\n
comment2.params=id\ buyerId\ storeId\ paymentId\ desc
comment2.target=Complaint(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=boolean\ validate()
comment4.params=
comment4.target=Transaction\ perform()
comment5.params=content
comment5.target=boolean\ read(java.lang.String)
numComments=6
