#BlueJ class context
comment0.target=Coupon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coupon\ here.\r\n\r\n\ @author\ fatma\r\n\ @version\ 20/9/2021\r\n
comment1.params=id\ name\ code\ type\ cut\ minimum
comment1.target=Coupon(int,\ java.lang.String,\ int,\ Coupon.Type,\ double,\ double)
comment2.params=
comment2.target=boolean\ isUsed()
comment3.params=priceTag
comment3.target=boolean\ canApply(PriceTag)
comment4.params=priceTag
comment4.target=double\ apply(PriceTag)
comment5.params=content
comment5.target=boolean\ read(java.lang.String)
numComments=6
