#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=PriceTag
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductCategory
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductRating
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=Coupon
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=ShipmentDuration
dependency7.type=UsesDependency
objectbench.height=88
objectbench.width=1352
package.divider.horizontal=0.6
package.divider.vertical=0.8542128846280591
package.editor.height=547
package.editor.width=1262
package.editor.x=0
package.editor.y=0
package.frame.height=747
package.frame.width=1389
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=565
target1.y=231
target2.height=70
target2.name=PriceTag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=10
target3.height=70
target3.name=ProductRating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=140
target4.height=70
target4.name=Jmart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=140
target5.height=70
target5.name=ProductCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=340
target5.y=340
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=120
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=280
