#BlueJ package file
dependency1.from=Jmart
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Jmart
dependency2.to=Coupon
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=ShipmentDuration
dependency3.type=UsesDependency
dependency4.from=Coupon
dependency4.to=PriceTag
dependency4.type=UsesDependency
objectbench.height=88
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8122306265707674
package.editor.height=386
package.editor.width=671
package.editor.x=526
package.editor.y=153
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=565
target1.y=231
target2.height=70
target2.name=PriceTag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=10
target3.height=70
target3.name=ProductRating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=130
target4.height=70
target4.name=Jmart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=140
target5.height=70
target5.name=ProductCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=370
target5.y=230
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=120
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=280
