#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Payment\ here.\r\n\r\n\ @author\ fatma\r\n\ @version\ 25/9/2021\r\n
comment1.params=id\ buyerId\ product\ shipmentDuration
comment1.target=Payment(int,\ int,\ Product,\ ShipmentDuration)
comment2.params=id\ buyerId\ storeId\ productId\ shipmentDuration
comment2.target=Payment(int,\ int,\ int,\ int,\ ShipmentDuration)
comment3.params=
comment3.target=boolean\ validate()
comment4.params=
comment4.target=Transaction\ perform()
comment5.params=content
comment5.target=boolean\ read(java.lang.String)
numComments=6
