#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Store\ here.\r\n\r\n\ @author\ fatma\r\n\ @version\ 25/9/2021\r\n
comment1.params=accountId\ name\ address\ phoneNumber
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=account\ name\ address\ phoneNumber
comment2.target=Store(Account,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=boolean\ validate()
numComments=6
